import os
import multiprocessing

bind = "0.0.0.0:8008"

pythonpath = "/festival"
pidfile = "/tmp/gunicorn_festivalapi.pid"
errorlog = "/var/log/festival/festivalapi.error.log"
chdir = "/festival"
max_requests = 1000
workers = multiprocessing.cpu_count() * 2 + 1 # typical 2* number of cores+1, so for an 8 core CPU 17 is a good bet
timeout = 60
daemon = True

